<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
<style type="text/css">


 body {

   font-family: sans-serif;

 }
 .navbar {
   background-color: #E3E8DF;
 }
 .logo {
   width:120px;
   height:120px;
 }
 .btn-outline-success {
   background-color: #4D62EB;
   border-style: none;
   color: white;
 }
 .btn:hover {
   background-color:#9E918D;
 }
 .jumbotron {
   margin-top: 130px;
   background-color: #E3E8DF;
 }
 .container {
   margin-bottom: 50px;
 }
 .lead {
   font-size: 30px;
   line-height: 2.5;
 }
 .btn-lg{
   width: 230px;
   border: 2px solid #9E918D;
 }

 #shape {

   width:200px;
   height:200px;
   background-color: red;
   display:none;
   position:relative;
 }
 .bold {
   font-weight: bold;
 }
.text {
  margin-top: 200px;
}
.within {
  width: 100%;
  height: 200px;
}
</style>
    <title>Test Your Reaction Game</title>
  </head>


<body>
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
<div class="container-fluid">
  <a class="navbar-brand" href="index.html"><img class="logo" src="logo.png" alt="logo.png"></a>
  <a class="nav-link navbar-brand" href="testreactiongame.html">Test Your Reaction Game</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="#" target="_blank">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Download The App</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
  </div>
</div>
</nav>
<div class="text">
<h1>Evo ti da se igras. :)</h1>

<p>Click on the boxes and circles as quickly as you can</p>

<p class="bold">Your time: <span id="timeTaken"></span></p>
</div>
<div class="within">
    <div id="shape"></div>
</div>
    <script type="text/javascript">

   var start = new Date().getTime();

   function getRandomColor() {

     var letters = '0123456789ABCDEF'.split('');

     var color = '#';

     for (var i = 0; i < 6; i++ ) {

       color += letters[Math.floor(Math.random() * 16)];

     }

     return color;

   }

   function makeShapeAppear() {

     var top = Math.random() * 400;

     var left = Math.random() * 400;

     var width = (Math.random() * 200) + 100;

     if (Math.random() > 0.5) {

       document.getElementById("shape").style.borderRadius = "50%";

     } else {

       document.getElementById("shape").style.borderRadius = "0";

     }

     document.getElementById("shape").style.backgroundColor = getRandomColor();

     document.getElementById("shape").style.top = top + "px";

     document.getElementById("shape").style.left = left + "px";

     document.getElementById("shape").style.width = width + "px";

     document.getElementById("shape").style.height = width + "px";

     document.getElementById("shape").style.display = "block"

      start = new Date().getTime();

   }

   function appearAfterDelay() {

     setTimeout(makeShapeAppear, Math.random() * 2000);

   }

   appearAfterDelay();

   document.getElementById("shape").onclick = function() {

     document.getElementById("shape").style.display = "none";

     var end = new Date().getTime();

     var timeTaken = (end - start) / 1000;

     document.getElementById("timeTaken").innerHTML =timeTaken + "s";

     appearAfterDelay();

   }


  </script>
  </body>
</html>
